{
  "debug.onTaskErrors": "debugAnyway",
  "files.associations": {
    "mkdir.h": "c",
    "stdint.h": "c",
    "stdbool.h": "c",
    "fat32.h": "c",
    "stdmem.h": "c",
    "stdtype.h": "c",
    "string.h": "c",
    "framebuffer.h": "c",
    "disk.h": "c",
    "user-shell.h": "c",
    "keyboard.h": "c",
    "interrupt.h": "c",
    "command.h": "c",
    "typeinfo": "c",
    "paging.h": "c",
    "gdt.h": "c",
    "process.h": "c"
  },
}